﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Food.Data", "Food.Data\Food.Data.csproj", "{E755BA77-7D60-41B7-97C7-96AA21251318}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Food.Web", "Food.Web\Food.Web.csproj", "{DA7F0931-63BE-4749-967B-9DF91B0EE87A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E755BA77-7D60-41B7-97C7-96AA21251318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E755BA77-7D60-41B7-97C7-96AA21251318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E755BA77-7D60-41B7-97C7-96AA21251318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E755BA77-7D60-41B7-97C7-96AA21251318}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7F0931-63BE-4749-967B-9DF91B0EE87A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7F0931-63BE-4749-967B-9DF91B0EE87A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7F0931-63BE-4749-967B-9DF91B0EE87A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7F0931-63BE-4749-967B-9DF91B0EE87A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {420EAA8D-5C5E-43ED-88AA-313DD6E20B31}
	EndGlobalSection
EndGlobal
